# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_bbs.tigtag.com	FALSE	/	FALSE	1391814458	9Mjd_2132_saltkey	J44lP9mp
bbs.tigtag.com	FALSE	/	FALSE	1391814458	9Mjd_2132_lastvisit	1389218858
bbs.tigtag.com	FALSE	/	FALSE	1389933189	9Mjd_2132_sid	hVb8Y8
bbs.tigtag.com	FALSE	/	FALSE	1389933189	9Mjd_2132_lastact	1389846789%09member.php%09logging
#HttpOnly_bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_seccodeSkGM7NR0	cc78KztyuQyKKMDj1tYXVglv7Ux3eqsoQmeOn5iMHpNOXORb49NBVKMZryTDVeU8hwuY9xElGIz0ZqDRETY
bbs.tigtag.com	FALSE	/	FALSE	1420758478	9Mjd_2132_ulastactivity	fba253aXL%2BUsjiFQbE881gsaoac2jS4JIncWY5mFlKQ7WJIxMSp4
#HttpOnly_bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_auth	3be2gHssT66zNgCOWvny6n2U0y5DZfjHNEyjViEhxToORRmMbtSz4%2FK%2FqCfNYfL0RwNNgPfHhJfj6952ybfdHqHFpjFK
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_loginuser	deleted
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_activationauth	deleted
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_pmnum	deleted
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_creditnotice	0D0D0D0D5D0D0D0D0D1445545
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_creditbase	0D0D0D0D5D0D0D0D0
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_creditrule	%E6%AF%8F%E5%A4%A9%E7%99%BB%E5%BD%95
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_invite_auth	deleted
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_lip	106.187.53.82%2C1389222921
bbs.tigtag.com	FALSE	/	FALSE	1421382789	9Mjd_2132_connect_is_bind	0
bbs.tigtag.com	FALSE	/	FALSE	1389889989	9Mjd_2132_security_cookiereport	d66f%2BAjw%2BXwnV9YBLO6jmPzXqH%2Bw%2BkWo%2Fb8VcB9r%2FU7azGwVs0eZ
