# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_bbs.tigtag.com	FALSE	/	FALSE	1390954697	9Mjd_2132_saltkey	Cr8vVREU
bbs.tigtag.com	FALSE	/	FALSE	1390954697	9Mjd_2132_lastvisit	1388359097
bbs.tigtag.com	FALSE	/	FALSE	1389407086	9Mjd_2132_sid	SlzfTd
bbs.tigtag.com	FALSE	/	FALSE	1389407086	9Mjd_2132_lastact	1389320686%09member.php%09logging
#HttpOnly_bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_seccodeSXuCj3z0	da7e30t2wxrGi4hTZkaO%2B0DlsQG0fqIAzX2983%2FKevdjo8rq26soM72vI7nJlv3aF5%2FCwBpR5DrzWZXqwZY
bbs.tigtag.com	FALSE	/	FALSE	1419898710	9Mjd_2132_ulastactivity	816dq2VbdNGITJKkON1PUeeU7DVkk9wWeFHxPD22LjNa0zMX230p
#HttpOnly_bbs.tigtag.com	FALSE	/	FALSE	1390954710	9Mjd_2132_auth	d845AUXv%2FdiLuJWhtN%2FCPCMvggBoFLxeUqUWU412mC22zLcvA5N7mavUtEVxTh0HDtBfoAPX%2FXG3oTNzdWwWdVsY0vPr
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_loginuser	deleted
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_activationauth	deleted
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_pmnum	deleted
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_creditnotice	0D0D0D0D5D0D0D0D0D1414199
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_creditbase	0D0D0D0D20D0D0D0D0
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_creditrule	%E6%AF%8F%E5%A4%A9%E7%99%BB%E5%BD%95
bbs.tigtag.com	FALSE	/	FALSE	1419898710	9Mjd_2132_lastcheckfeed	1414199%7C1388362710
bbs.tigtag.com	FALSE	/	FALSE	1388362740	9Mjd_2132_checkfollow	1
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_lip	172.19.1.45%2C1389218830
bbs.tigtag.com	FALSE	/	FALSE	1389363886	9Mjd_2132_security_cookiereport	d520hmK2XbFFefbtBiU5hjLUZwqphojdZY9uBYp86stFZCKJC5JM
bbs.tigtag.com	FALSE	/	FALSE	1420856686	9Mjd_2132_connect_is_bind	0
