# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_bbs.tigtag.com	FALSE	/	FALSE	1387858153	9Mjd_2132_saltkey	uAYgAdTy
bbs.tigtag.com	FALSE	/	FALSE	1387858153	9Mjd_2132_lastvisit	1385262553
bbs.tigtag.com	FALSE	/	FALSE	1385359292	9Mjd_2132_lastact	1385272892%09member.php%09logging
#HttpOnly_bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_seccodeSi1yNzD0	4c62aywzRvoBv3UTmvUWub7LtEWFTekr%2B9HH7fvfB9XoNpP2R7OXZ9jPwUehyTKuDnL7mUOqfeAkibW4PJg
bbs.tigtag.com	FALSE	/	FALSE	1385359292	9Mjd_2132_sid	uc4uOH
bbs.tigtag.com	FALSE	/	FALSE	1416802161	9Mjd_2132_ulastactivity	d7769OMx1lf4LfxBj%2B3%2FDdnqi5dhjoa88m3oD5oaB7ZZTMh0tlNI
#HttpOnly_bbs.tigtag.com	FALSE	/	FALSE	1387858161	9Mjd_2132_auth	befa9ovLmur80tgOhH4ImjUfI9jfxEHCjB3QkUfI9Q7n1pRUt99jsV91%2FZpGw%2Fcu6SCgAMD9mVshvhM5lUz6QEI4wvk
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_loginuser	deleted
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_activationauth	deleted
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_pmnum	deleted
bbs.tigtag.com	FALSE	/	FALSE	1416802161	9Mjd_2132_lastcheckfeed	222521%7C1385266161
bbs.tigtag.com	FALSE	/	FALSE	1385266191	9Mjd_2132_checkfollow	1
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_lip	106.187.53.82%2C1385272848
bbs.tigtag.com	FALSE	/	FALSE	1385316092	9Mjd_2132_security_cookiereport	f393MtOzmK7NCA5NwY26O3wszq0CoTP3FTkbTMsERlwz0he7DyML
bbs.tigtag.com	FALSE	/	FALSE	1416808892	9Mjd_2132_connect_is_bind	0
