# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_bbs.tigtag.com	FALSE	/	FALSE	1390954701	9Mjd_2132_saltkey	uVe42Efu
bbs.tigtag.com	FALSE	/	FALSE	1390954701	9Mjd_2132_lastvisit	1388359101
bbs.tigtag.com	FALSE	/	FALSE	1389305272	9Mjd_2132_sid	Q3DVpt
bbs.tigtag.com	FALSE	/	FALSE	1389305272	9Mjd_2132_lastact	1389218872%09member.php%09logging
#HttpOnly_bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_seccodeShmBW9w0	dee2JjD7KL6F3Gl0eBfXQ6WFf0roi2rVcj3HBN16zgwjDJEWuQHvVikbyVAGLPjfQBcyOcvV0mM2fcB8KAk
bbs.tigtag.com	FALSE	/	FALSE	1419898741	9Mjd_2132_ulastactivity	86efkRb%2FpCF6kQkIc4cuoUX4fFsjohIqv4vQrxEronFHc7xVjM0a
#HttpOnly_bbs.tigtag.com	FALSE	/	FALSE	1390954741	9Mjd_2132_auth	d79aHrC3vZqihGI9UtnDXTgE1Pwwu7m8nBkgeNjVTlMwotNAKxlGAM95NVPTSG2ICGML5F%2F9g1%2FYDDhLN0NdDFgZm1Qw
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_loginuser	deleted
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_activationauth	deleted
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_pmnum	deleted
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_creditnotice	0D0D0D0D5D0D0D0D0D1414450
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_creditbase	0D0D0D0D10D0D0D0D0
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_creditrule	%E6%AF%8F%E5%A4%A9%E7%99%BB%E5%BD%95
bbs.tigtag.com	FALSE	/	FALSE	1419898741	9Mjd_2132_lastcheckfeed	1414450%7C1388362741
bbs.tigtag.com	FALSE	/	FALSE	1388362771	9Mjd_2132_checkfollow	1
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_lip	106.187.53.82%2C1388362741
bbs.tigtag.com	FALSE	/	FALSE	1389262072	9Mjd_2132_security_cookiereport	eaa9Qu8rusdEAbumLWa6E4uw2rCLogf01RjejXxPZsw1SHLI4jZL
bbs.tigtag.com	FALSE	/	FALSE	1420754872	9Mjd_2132_connect_is_bind	0
