# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_bbs.tigtag.com	FALSE	/	FALSE	1390954804	9Mjd_2132_saltkey	pxJa44xO
bbs.tigtag.com	FALSE	/	FALSE	1390954804	9Mjd_2132_lastvisit	1388359204
bbs.tigtag.com	FALSE	/	FALSE	1389933188	9Mjd_2132_sid	qL8qAY
bbs.tigtag.com	FALSE	/	FALSE	1389933188	9Mjd_2132_lastact	1389846788%09member.php%09logging
#HttpOnly_bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_seccodeSogIIiZ0	465d6%2BO%2BrpcpsSh43y5bwlevzIEhfWGLSDP1Zrjju0fQs2N5WZuboRfLleSXe%2FRM4MG%2FM5CMVoXmbaurwnQ
bbs.tigtag.com	FALSE	/	FALSE	1419898844	9Mjd_2132_ulastactivity	088d5MJYIQ7LRU1pLOuWWgZz0GL%2Boacen8YK5dcxUwO%2FzaUVNMDu
#HttpOnly_bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_auth	cdd07t5SXzrolxcm%2FxxUBwYizexNdxWLE07maUWea165QYd%2BoHqREgvKJTlpxjdJY5InWtSCVenIua%2FB0lZd6iEfESFn
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_loginuser	deleted
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_activationauth	deleted
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_pmnum	deleted
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_creditnotice	0D0D0D0D5D0D0D0D0D1438078
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_creditbase	0D0D0D0D10D0D0D0D0
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_creditrule	%E6%AF%8F%E5%A4%A9%E7%99%BB%E5%BD%95
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_invite_auth	deleted
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_lip	106.187.53.82%2C1389218885
bbs.tigtag.com	FALSE	/	FALSE	1421382788	9Mjd_2132_connect_is_bind	0
bbs.tigtag.com	FALSE	/	FALSE	1389889988	9Mjd_2132_security_cookiereport	cb03YsUcaEQPKrBqbLaUmWK6LMdl1cdsUs32YmZKW7v8UrLjpCNW
