# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_bbs.tigtag.com	FALSE	/	FALSE	1391813903	9Mjd_2132_saltkey	ngz9893i
bbs.tigtag.com	FALSE	/	FALSE	1391813903	9Mjd_2132_lastvisit	1389218303
bbs.tigtag.com	FALSE	/	FALSE	1389309312	9Mjd_2132_sid	RdK5sW
bbs.tigtag.com	FALSE	/	FALSE	1389309312	9Mjd_2132_lastact	1389222912%09member.php%09logging
#HttpOnly_bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_seccodeSClBdqm0	b52eu%2FAC6uTfSeLkTNvoRgqAobmpgGNp897h9rRHu1HeybsnrdwpuDSTTkDFG7lYXGcF4O8P7EacO%2B2B8qw
bbs.tigtag.com	FALSE	/	FALSE	1420757933	9Mjd_2132_ulastactivity	09b50%2BYQOgmozKcWM%2FnO2sZXSkKLFaoMo3zz5HszzBH8IocfRvPP
#HttpOnly_bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_auth	105bhgSxEw6TIdJKvfZeDoQXBnWE%2B8zVtkLMnA1udNErri4DE2xewT4t1kRMCN0cBwwIlI9auPuxZYPmDhZWq7NRAYC%2F
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_loginuser	deleted
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_activationauth	deleted
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_pmnum	deleted
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_creditnotice	0D0D0D0D5D0D0D0D0D1445542
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_creditbase	0D0D0D0D0D0D0D0D0
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_creditrule	%E6%AF%8F%E5%A4%A9%E7%99%BB%E5%BD%95
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_invite_auth	deleted
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_lip	178.22.70.114%2C1389221933
bbs.tigtag.com	FALSE	/	FALSE	1420758912	9Mjd_2132_connect_is_bind	0
bbs.tigtag.com	FALSE	/	FALSE	1389266112	9Mjd_2132_security_cookiereport	4ff3PgBGm7gxvpAsd4RmyEacFAgAc%2FDISZ2I0VA4JezbaG3cHKVD
