# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_bbs.tigtag.com	FALSE	/	FALSE	1392116869	9Mjd_2132_saltkey	wzN6gF0L
bbs.tigtag.com	FALSE	/	FALSE	1392116869	9Mjd_2132_lastvisit	1389521269
bbs.tigtag.com	FALSE	/	FALSE	1389933194	9Mjd_2132_sid	YFyPFx
bbs.tigtag.com	FALSE	/	FALSE	1389933194	9Mjd_2132_lastact	1389846794%09member.php%09logging
#HttpOnly_bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_seccodeSU5407Y0	9e707cCbR%2B4SALdhKdsbUxF0E%2BmlbH5YxfdsSiIxPHirjpy7V%2ByGJyn38Kc2XzF81zLXbTRRWJwbcUoA%2Bi0
bbs.tigtag.com	FALSE	/	FALSE	1421060891	9Mjd_2132_ulastactivity	059adbovJdSj3FJi6bhXj5S8lX3pPstZqj3TbIK2TL32J1VVdZxr
#HttpOnly_bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_auth	df79PGCAB0EHUxYvEsIMWa1qpiO1x73kDy4ZHIjIUr8Kwt%2BUPIQQoyXPduOPXhqDcVeSbjcN5srjno4Nbondzbs4HGeP
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_loginuser	deleted
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_activationauth	deleted
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_pmnum	deleted
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_creditnotice	0D0D0D0D5D0D0D0D0D1447978
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_creditbase	0D0D0D0D5D0D0D0D0
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_creditrule	%E6%AF%8F%E5%A4%A9%E7%99%BB%E5%BD%95
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_invite_auth	deleted
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_lip	106.187.53.82%2C1389524998
bbs.tigtag.com	FALSE	/	FALSE	1421382794	9Mjd_2132_connect_is_bind	0
bbs.tigtag.com	FALSE	/	FALSE	1389889994	9Mjd_2132_security_cookiereport	58709tspXmottkuZdZIR%2BZ%2B%2FkTTb10tz7%2Fs1lYFFlAf0Q08vk97o
