# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_bbs.tigtag.com	FALSE	/	FALSE	1390951914	9Mjd_2132_saltkey	SYD0dVVY
bbs.tigtag.com	FALSE	/	FALSE	1390951914	9Mjd_2132_lastvisit	1388356314
bbs.tigtag.com	FALSE	/	FALSE	1389933184	9Mjd_2132_sid	w0s8x6
bbs.tigtag.com	FALSE	/	FALSE	1389933184	9Mjd_2132_lastact	1389846784%09member.php%09logging
#HttpOnly_bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_seccodeSy0UrpF0	aef2RwEPJOkEEHhjaWoQKTPiCO%2BF%2Fiwzt4pC%2B8lKL2Js9ZIIPIGXCa3TRuFbX5UduFHCL78Fz8NYfplehJY
bbs.tigtag.com	FALSE	/	FALSE	1419895923	9Mjd_2132_ulastactivity	9e895dMMS1cfUtCdr%2FOxm2PaK9W11onXWV8brTJFV%2FcbuK%2BKJSF8
#HttpOnly_bbs.tigtag.com	FALSE	/	FALSE	1390951923	9Mjd_2132_auth	c68cN5d%2BpnRfwMODvRpFnGV31i2k9eIH%2FaeuPXrCfOWqWSPRKkVbsQ16ViKeJTOzBxbJPUKJjjxqBMU1vJ%2BwNyB6GqA
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_loginuser	deleted
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_activationauth	deleted
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_pmnum	deleted
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_creditnotice	0D0D0D0D5D0D0D0D0D222521
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_creditbase	0D2764D67D0D5572D0D0D-2D0
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_creditrule	%E6%AF%8F%E5%A4%A9%E7%99%BB%E5%BD%95
bbs.tigtag.com	FALSE	/	FALSE	1419895923	9Mjd_2132_lastcheckfeed	222521%7C1388359923
bbs.tigtag.com	FALSE	/	FALSE	1388359953	9Mjd_2132_checkfollow	1
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_lip	222.216.190.15%2C1389424450
bbs.tigtag.com	FALSE	/	FALSE	1389889984	9Mjd_2132_security_cookiereport	6b86FIvLrUmcD8KiWNK2unrGQofrtzmey5ifC%2FiqwZiO6DenYsb0
bbs.tigtag.com	FALSE	/	FALSE	1421382784	9Mjd_2132_connect_is_bind	0
