# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_bbs.tigtag.com	FALSE	/	FALSE	1390954700	9Mjd_2132_saltkey	q5EelJSe
bbs.tigtag.com	FALSE	/	FALSE	1390954700	9Mjd_2132_lastvisit	1388359100
bbs.tigtag.com	FALSE	/	FALSE	1389933185	9Mjd_2132_sid	ZflXe2
bbs.tigtag.com	FALSE	/	FALSE	1389933185	9Mjd_2132_lastact	1389846785%09member.php%09logging
#HttpOnly_bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_seccodeSE1D3NJ0	c04bPPdB2F%2F25zgyevJgVJbJLoeg03a9ewoCSNJcOPWnAEoK74ZvuxGpW3%2Fd1vnTKUGxxOsbOHXVxV5Gxcs
bbs.tigtag.com	FALSE	/	FALSE	1419898725	9Mjd_2132_ulastactivity	e236D%2BJ0%2FLyIf4VMXO05M%2Fl2G%2BxvNezhCP1Yantfo396Ev0xQw2Z
#HttpOnly_bbs.tigtag.com	FALSE	/	FALSE	1390954725	9Mjd_2132_auth	c0a9zW9DqkU76bAWjNs7vbfRfyXuF2Im%2FiDMByEXiPSXvpnuLs0mcn0cIikSr3yTdfh1tyyZy%2F91nzb9Yfj7yESOVADW
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_loginuser	deleted
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_activationauth	deleted
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_pmnum	deleted
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_creditnotice	0D0D0D0D5D0D0D0D0D1414233
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_creditbase	0D0D0D0D25D0D0D0D0
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_creditrule	%E6%AF%8F%E5%A4%A9%E7%99%BB%E5%BD%95
bbs.tigtag.com	FALSE	/	FALSE	1419898725	9Mjd_2132_lastcheckfeed	1414233%7C1388362725
bbs.tigtag.com	FALSE	/	FALSE	1388362755	9Mjd_2132_checkfollow	1
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_lip	106.187.53.82%2C1389218850
bbs.tigtag.com	FALSE	/	FALSE	1389889985	9Mjd_2132_security_cookiereport	80f5D9EhnuhHEZ%2FOILbbPJ5APCyEMo1UjkPwFWCxAMSVasRuDwwk
bbs.tigtag.com	FALSE	/	FALSE	1421382785	9Mjd_2132_connect_is_bind	0
