# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_bbs.tigtag.com	FALSE	/	FALSE	1391815568	9Mjd_2132_saltkey	ccMdTAzQ
bbs.tigtag.com	FALSE	/	FALSE	1391815568	9Mjd_2132_lastvisit	1389219968
bbs.tigtag.com	FALSE	/	FALSE	1389310068	9Mjd_2132_sid	YwNpq5
bbs.tigtag.com	FALSE	/	FALSE	1389310068	9Mjd_2132_lastact	1389223668%09member.php%09logging
#HttpOnly_bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_seccodeSEP5bbd0	862cOxSbM7kFGq5wPMNrICM%2Bc2Z4FOfyI2kzRsxOCgYlhNEqv3priigqj1dr1NUZV7QIMVkZ%2BdJDj738m%2F0
bbs.tigtag.com	FALSE	/	FALSE	1420759581	9Mjd_2132_ulastactivity	d3d6kI0S5z3AP2h8LQNRcWbtiLedF0MRlGtveIZi340DDexgzhQL
#HttpOnly_bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_auth	eaa4cYP7MsmAZd%2BCygcjcCgsZ20YoT1D403sg2LzE7VBYr8ILMVRa7YMcbIxhSLceIiQmmE6vA%2FsemDAagEfagi5yBSz
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_loginuser	deleted
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_activationauth	deleted
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_pmnum	deleted
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_creditnotice	0D0D0D0D5D0D0D0D0D1445554
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_creditbase	0D0D0D0D0D0D0D0D0
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_creditrule	%E6%AF%8F%E5%A4%A9%E7%99%BB%E5%BD%95
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_invite_auth	deleted
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_lip	31.172.30.2%2C1389223581
bbs.tigtag.com	FALSE	/	FALSE	1420759668	9Mjd_2132_connect_is_bind	0
bbs.tigtag.com	FALSE	/	FALSE	1389266868	9Mjd_2132_security_cookiereport	c0e0u6ETOIIj7GMC1OKsMBJniP65OzVWYe1PbkIbGyXnIn6U2qps
