# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_bbs.tigtag.com	FALSE	/	FALSE	1387867819	9Mjd_2132_saltkey	vSf1Jp8S
bbs.tigtag.com	FALSE	/	FALSE	1387867819	9Mjd_2132_lastvisit	1385272219
bbs.tigtag.com	FALSE	/	FALSE	1385362234	9Mjd_2132_sid	WZ6FG5
bbs.tigtag.com	FALSE	/	FALSE	1385362234	9Mjd_2132_lastact	1385275834%09member.php%09logging
#HttpOnly_bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_seccodeSWZ6FG50	3cb2df1uw9%2F6%2Fd%2BJIJx%2FVcOrykaAB2W93xorhANYaVGRa3mmBQlJRkfhaJ1oVJ16ovAzywE3Rk4xieT0N3c
bbs.tigtag.com	FALSE	/	FALSE	1416811834	9Mjd_2132_ulastactivity	50a8kobrPw9ttvwE0DJloc8QqxJsDmNe9eDPISjEKfJKYHbOU0W3
#HttpOnly_bbs.tigtag.com	FALSE	/	FALSE	1387867834	9Mjd_2132_auth	2813dEpVN8w2c2ftvC4WePFoOOTqWTwxq6cL6iMpJP7CUMnD3cXO%2B9bcvsRyh9mQC%2F5EfTlOrJC8Qj3yXHAivG4lmJE
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_loginuser	deleted
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_activationauth	deleted
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_pmnum	deleted
bbs.tigtag.com	FALSE	/	FALSE	1416811834	9Mjd_2132_lastcheckfeed	222521%7C1385275834
bbs.tigtag.com	FALSE	/	FALSE	1385275864	9Mjd_2132_checkfollow	1
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_lip	106.187.53.82%2C1385275740
bbs.tigtag.com	FALSE	/	FALSE	1385319034	9Mjd_2132_security_cookiereport	8005ORIq0FVDxg24q%2FUMIHh4zqD77wwQePUalGQPjbhjdsQQ94bO
