# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_bbs.tigtag.com	FALSE	/	FALSE	1391814858	9Mjd_2132_saltkey	YnlPUPC9
bbs.tigtag.com	FALSE	/	FALSE	1391814858	9Mjd_2132_lastvisit	1389219258
bbs.tigtag.com	FALSE	/	FALSE	1389309284	9Mjd_2132_sid	Eg3ZEH
bbs.tigtag.com	FALSE	/	FALSE	1389309284	9Mjd_2132_lastact	1389222884%09member.php%09registerzui
#HttpOnly_bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_seccodeSeN3XXx0	5848Ms6DICF6YSMlSu5THsWl7As0cWYv%2BZwNXQslBApYe63TRqIZsYIWjin7we5adlZkXfvVCl0nYnrUrTA
bbs.tigtag.com	FALSE	/	FALSE	1420758884	9Mjd_2132_ulastactivity	d323SvSZMx7mULqCugjqBX0%2FPRYlKTbkdAQ8V4W5qp0UPrEAgYnx
#HttpOnly_bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_auth	36e0BoXytfEiqGV8I8EKTPJ18xAnpyuXPj397QYo75U95Pu50XNo2dV9mVdHrTUKtmSpUC35p9j9TFXl%2BbuX%2FZoDziBa
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_loginuser	deleted
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_activationauth	deleted
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_pmnum	deleted
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_creditnotice	0D0D0D0D5D0D0D0D0D1445549
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_creditbase	0D0D0D0D0D0D0D0D0
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_creditrule	%E6%AF%8F%E5%A4%A9%E7%99%BB%E5%BD%95
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_invite_auth	deleted
