# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_bbs.tigtag.com	FALSE	/	FALSE	1390954701	9Mjd_2132_saltkey	coJapptA
bbs.tigtag.com	FALSE	/	FALSE	1390954701	9Mjd_2132_lastvisit	1388359101
bbs.tigtag.com	FALSE	/	FALSE	1388449134	9Mjd_2132_sid	yVGPB1
bbs.tigtag.com	FALSE	/	FALSE	1388449185	9Mjd_2132_lastact	1388362785%09member.php%09logging
#HttpOnly_bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_seccodeSE3F33I0	cf41Omida5cSGvJScicnjwRU%2BNshoOWpzgKYupSFIiPUUjJBe0y50diUXp7cSWSFHDTy3k%2F2T9Nfd%2B66R5g
bbs.tigtag.com	FALSE	/	FALSE	1419898734	9Mjd_2132_ulastactivity	1213QptgULJos8YQWF0gdgKUHe6E39ggXYonFFrYXCN3OeQf3vaQ
#HttpOnly_bbs.tigtag.com	FALSE	/	FALSE	1390954734	9Mjd_2132_auth	817b%2B7W%2FVpBXef6gKHlzse1AtYSUFbK%2BrH7GvufPvc4xcPr8OJzCkMGJ4m%2F754BbCJkoP5s3vuyNt2ywvrBYZ%2B4Updkl
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_loginuser	deleted
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_activationauth	deleted
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_pmnum	deleted
bbs.tigtag.com	FALSE	/	FALSE	1419898734	9Mjd_2132_lastcheckfeed	1414429%7C1388362734
bbs.tigtag.com	FALSE	/	FALSE	1388362764	9Mjd_2132_checkfollow	1
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_lip	14.200.61.221%2C1388362638
bbs.tigtag.com	FALSE	/	FALSE	1388405985	9Mjd_2132_security_cookiereport	16e0mkH%2FIhZErC4oEweCmJfhePcih2r3%2FUPELu9g94fBcafK8Rfx
bbs.tigtag.com	FALSE	/	FALSE	1419898785	9Mjd_2132_connect_is_bind	0
