# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_bbs.tigtag.com	FALSE	/	FALSE	1390954699	9Mjd_2132_saltkey	wG2PH1xB
bbs.tigtag.com	FALSE	/	FALSE	1390954699	9Mjd_2132_lastvisit	1388359099
bbs.tigtag.com	FALSE	/	FALSE	1389933185	9Mjd_2132_sid	N809R2
bbs.tigtag.com	FALSE	/	FALSE	1389933185	9Mjd_2132_lastact	1389846785%09member.php%09logging
#HttpOnly_bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_seccodeSkVeqry0	f831iiax68YyxmcAmr7DVgxffUXFOzsA8cKxN4qMOpqGSkMaz%2FLKmZHKU%2Fsik6G0PlAaa6O16qjGE0IU3j0
bbs.tigtag.com	FALSE	/	FALSE	1419898717	9Mjd_2132_ulastactivity	2059QD%2FfWK3FN7MysfeOZWCbcaAzog9gG5hIFlsimSf8P7YwxL8h
#HttpOnly_bbs.tigtag.com	FALSE	/	FALSE	1390954717	9Mjd_2132_auth	6e08vzpMCLHkscJuPBNGTBWbpglXmevXwROwSPVyikEbPmZ3TgGBgWqvsXisjRAgX5%2BELXPRHcPd9%2BCLWE07QAjOYbCz
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_loginuser	deleted
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_activationauth	deleted
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_pmnum	deleted
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_creditnotice	0D0D0D0D5D0D0D0D0D1414153
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_creditbase	0D0D0D0D30D0D0D0D0
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_creditrule	%E6%AF%8F%E5%A4%A9%E7%99%BB%E5%BD%95
bbs.tigtag.com	FALSE	/	FALSE	1419898717	9Mjd_2132_lastcheckfeed	1414153%7C1388362717
bbs.tigtag.com	FALSE	/	FALSE	1388362747	9Mjd_2132_checkfollow	1
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_lip	106.187.53.82%2C1389218841
bbs.tigtag.com	FALSE	/	FALSE	1389889985	9Mjd_2132_security_cookiereport	4453sLMQ43NsPQ76%2Bms%2BRjOZqsC%2B%2Bjyuni03n8RpGbyouWFPDqOK
bbs.tigtag.com	FALSE	/	FALSE	1421382785	9Mjd_2132_connect_is_bind	0
