# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_bbs.tigtag.com	FALSE	/	FALSE	1390954702	9Mjd_2132_saltkey	t0LQoY0o
bbs.tigtag.com	FALSE	/	FALSE	1390954702	9Mjd_2132_lastvisit	1388359102
bbs.tigtag.com	FALSE	/	FALSE	1389933865	9Mjd_2132_sid	pwLQML
bbs.tigtag.com	FALSE	/	FALSE	1389933865	9Mjd_2132_lastact	1389847465%09member.php%09logging
#HttpOnly_bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_seccodeSsRnARi0	c26aPACHj%2B1IGZG30dFlZMB2qxDf8BdvZUD6zIOu1oM0UA58yF1%2FlDRYrDEDoDcAuKeHDn3z3%2BoQ8WWfw9w
bbs.tigtag.com	FALSE	/	FALSE	1419898750	9Mjd_2132_ulastactivity	1160DUo4f9gzvph8mJksLvW0X%2B8Gz%2BVoyUCed92DgYhKaMr7bQPl
#HttpOnly_bbs.tigtag.com	FALSE	/	FALSE	1390954750	9Mjd_2132_auth	816e9niPWSAV02BvHXx4UMUj4mWlLgJJ3kndREm7cNQYsnT6itmGNHOoXji0XnnA7493POOCVdqBaDEEaXFtyHXFuh1l
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_loginuser	deleted
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_activationauth	deleted
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_pmnum	deleted
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_creditnotice	0D0D0D0D5D0D0D0D0D1416947
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_creditbase	0D0D0D0D25D0D0D0D0
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_creditrule	%E6%AF%8F%E5%A4%A9%E7%99%BB%E5%BD%95
bbs.tigtag.com	FALSE	/	FALSE	1419898750	9Mjd_2132_lastcheckfeed	1416947%7C1388362750
bbs.tigtag.com	FALSE	/	FALSE	1388362780	9Mjd_2132_checkfollow	1
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_lip	106.187.53.82%2C1389846787
bbs.tigtag.com	FALSE	/	FALSE	1389890665	9Mjd_2132_security_cookiereport	2906ySmD9dRCwTyohk8Vq3N%2FcEbN6QKSWqzrRQ1gbWUBv6FAwHs9
bbs.tigtag.com	FALSE	/	FALSE	1421383465	9Mjd_2132_connect_is_bind	0
