# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_bbs.tigtag.com	FALSE	/	FALSE	1391814771	9Mjd_2132_saltkey	O337ee6q
bbs.tigtag.com	FALSE	/	FALSE	1391814771	9Mjd_2132_lastvisit	1389219171
bbs.tigtag.com	FALSE	/	FALSE	1389933190	9Mjd_2132_sid	novoWc
bbs.tigtag.com	FALSE	/	FALSE	1389933190	9Mjd_2132_lastact	1389846790%09member.php%09logging
#HttpOnly_bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_seccodeSh651770	300fU9HghN9RxUGwIYho9RUVOMZpm0Vg24hU%2BZFFhGpYbMyp4rXCI0njkdWDVEkc9H0kATi1pm%2BNHrWkSF8
bbs.tigtag.com	FALSE	/	FALSE	1420758792	9Mjd_2132_ulastactivity	2b0bdfl9xWM52XPDEyiFfzKne6G4vCxEPFSQJ43H%2By4edAX8ZhP6
#HttpOnly_bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_auth	b2dcPIA6k2%2BXqd5h4kf%2FZprwKMmWkK%2FrEQ1GxOsF9xUXZXz2rX3XXsUAxxiQ2tHSJsh7aThYC9ab%2FMdv5wmcJFT0Ij%2B8
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_loginuser	deleted
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_activationauth	deleted
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_pmnum	deleted
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_creditnotice	0D0D0D0D5D0D0D0D0D1445547
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_creditbase	0D0D0D0D5D0D0D0D0
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_creditrule	%E6%AF%8F%E5%A4%A9%E7%99%BB%E5%BD%95
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_invite_auth	deleted
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_lip	178.20.55.16%2C1389222792
bbs.tigtag.com	FALSE	/	FALSE	1421382790	9Mjd_2132_connect_is_bind	0
bbs.tigtag.com	FALSE	/	FALSE	1389889990	9Mjd_2132_security_cookiereport	b829kVE8q72oGXqm6SoWL6GCHi%2BSZBq%2FjteNwOOjEzvgxz9QGjzg
