# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_bbs.tigtag.com	FALSE	/	FALSE	1390954701	9Mjd_2132_saltkey	coJapptA
bbs.tigtag.com	FALSE	/	FALSE	1390954701	9Mjd_2132_lastvisit	1388359101
bbs.tigtag.com	FALSE	/	FALSE	1389933186	9Mjd_2132_sid	IPYohh
bbs.tigtag.com	FALSE	/	FALSE	1389933186	9Mjd_2132_lastact	1389846786%09member.php%09logging
#HttpOnly_bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_seccodeSE3F33I0	cf41Omida5cSGvJScicnjwRU%2BNshoOWpzgKYupSFIiPUUjJBe0y50diUXp7cSWSFHDTy3k%2F2T9Nfd%2B66R5g
bbs.tigtag.com	FALSE	/	FALSE	1419898734	9Mjd_2132_ulastactivity	1213QptgULJos8YQWF0gdgKUHe6E39ggXYonFFrYXCN3OeQf3vaQ
#HttpOnly_bbs.tigtag.com	FALSE	/	FALSE	1390954734	9Mjd_2132_auth	817b%2B7W%2FVpBXef6gKHlzse1AtYSUFbK%2BrH7GvufPvc4xcPr8OJzCkMGJ4m%2F754BbCJkoP5s3vuyNt2ywvrBYZ%2B4Updkl
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_loginuser	deleted
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_activationauth	deleted
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_pmnum	deleted
bbs.tigtag.com	FALSE	/	FALSE	1419898734	9Mjd_2132_lastcheckfeed	1414429%7C1388362734
bbs.tigtag.com	FALSE	/	FALSE	1388362764	9Mjd_2132_checkfollow	1
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_lip	106.187.53.82%2C1389218866
bbs.tigtag.com	FALSE	/	FALSE	1389889986	9Mjd_2132_security_cookiereport	aa1cMSRchU%2FTJTXLpNS2ql29YdOaJPlWSTTHOAzESG3PcCf43I3d
bbs.tigtag.com	FALSE	/	FALSE	1421382786	9Mjd_2132_connect_is_bind	0
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_creditnotice	0D0D0D0D5D0D0D0D0D1414429
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_creditbase	0D0D0D0D35D0D0D0D0
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_creditrule	%E6%AF%8F%E5%A4%A9%E7%99%BB%E5%BD%95
