# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_bbs.tigtag.com	FALSE	/	FALSE	1394686480	9Mjd_2132_saltkey	IuAj4jcg
bbs.tigtag.com	FALSE	/	FALSE	1394686480	9Mjd_2132_lastvisit	1392090880
bbs.tigtag.com	FALSE	/	FALSE	1392180917	9Mjd_2132_sid	kqF6q2
bbs.tigtag.com	FALSE	/	FALSE	1392180917	9Mjd_2132_lastact	1392094517%09member.php%09logging
#HttpOnly_bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_seccodeSOeKXpI0	0fbbesya9JxmJeiFcuDH%2BZmLavFGaZUZ0aHm1WxK4SuRasb%2BSxMN7dCIvdaku5wZfLs2Rqmz47AS17KmIBY
bbs.tigtag.com	FALSE	/	FALSE	1423630517	9Mjd_2132_ulastactivity	86d3IbfAu330EA8cUVhM%2BG3ptQB12wrD8VSVaO5%2BgDeoutj3%2FxfZ
#HttpOnly_bbs.tigtag.com	FALSE	/	FALSE	1394686517	9Mjd_2132_auth	55c4WWGx1qPnHx4QvshN376KzPtt869AuAwVrXRmohObo64KCEI2ydWN5HceHwnCfsDuE9c%2BmtXCx2cr8Rt3NIBLTlA
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_loginuser	deleted
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_activationauth	deleted
bbs.tigtag.com	FALSE	/	FALSE	1	9Mjd_2132_pmnum	deleted
bbs.tigtag.com	FALSE	/	FALSE	1423630517	9Mjd_2132_lastcheckfeed	654498%7C1392094517
bbs.tigtag.com	FALSE	/	FALSE	1392094547	9Mjd_2132_checkfollow	1
bbs.tigtag.com	FALSE	/	FALSE	0	9Mjd_2132_lip	106.187.53.82%2C1392080527
bbs.tigtag.com	FALSE	/	FALSE	1392137717	9Mjd_2132_security_cookiereport	1cb5c%2B6yvgOaqR%2FufDcYGTQYIt%2F51fm%2BFK7B8No%2BjhZwicFP6a%2FV
