<?php

/**
 * Implements hook_schema
 */
function xiaozhushou_sydneytoday_schema () {
  $schema['xiaozhushou_sydneytoday_rental_item'] = array(
    'description' => 'Rental items on Sydneytoday rental section',
    'fields' => array(
      'title' => array(
        'type' => 'varchar',
        'length' => 127,
        'not null' => true,
      ),
        
      'id' => array(
        'type' => 'serial',
        'unsigned' => true,
        'not null' => true
      ),
      
      'rid' => array(
        'type' => 'int',
        'length' => 31,
        'not null' => true,
      ),
        
      'url' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => true,
      ),
      
      'contact' => array(
        'type' => 'varchar',
        'length' => 127,
        'not null' => false,
      ),
      
      'mobile' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => false,
      ),
        
      'phone' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => false,
      ),
      
      'qq' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => false,
      ),
        
      'email' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => false,
      ),
        
      'property_type' => array(
        'type' => 'varchar',
        'length' => 31,
        'not null' => false,
      ),
      
      'rental_type' => array(
        'type' => 'varchar',
        'length' => 31,
        'not null' => false,
      ),
        
      'facilities' => array(
        'type' => 'varchar',
        'length' => 511,
        'not null' => false,
      ),
        
      'price' => array(
        'type' => 'varchar',
        'length' => 31,
        'not null' => false,
      ),
        
      'near_by_facilities' => array(
        'type' => 'varchar',
        'length' => 511,
        'not null' => false,
      ),
        
      'address' => array(
        'type' => 'varchar',
        'length' => 511,
        'not null' => false,
      ),
        
      'comment' => array(
        'type' => 'blob',
        'not null' => false,
      ),
        
      'images' => array(
        'type' => 'text',
        'not null' => false,
      ),
        
      'suburb' => array(
        'type' => 'varchar',
        'length' => 32,
        'default' => null,
      ),
        
      'published_at' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp for when property was created.',
      ),
      
      'created_at' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp for when property was crawed for the first time.',
      ),
      
      'crawed' => array(
        'type' => 'int',
        'not null' => true,
        'default' => 0,
        'length' => 1,
      ),
        
      'imported' => array(
        'type' => 'int',
        'not null' => true,
        'default' => 0,
        'length' => 1
      ),
      
      'error' => array(
        'type' => 'text',
        'not null' => false,
        'default' => null,
      ),
    ),
    'indexes' => array(
      'rid' => array('rid'),
      'email' => array('email'),
      'property_type' => array('property_type'),
      'rental_type' => array('rental_type'),
      'published_at' => array('published_at'),
      'suburb' => array('suburb'),
    ),
    'unique keys' => array(
      'id' => array('id'),
    ),
    'primary key' => array('id'),
  );
  
  return $schema;
}

/**
 * Implements hook_uninstall()
 */
function xiaozhushou_sydneytoday_uninstall() {
  // drop "xiaozhushou_sydneytoday_rental_item" table
  db_query('DROP TABLE {xiaozhushou_sydneytoday_rental_item}');
  
  // remove vocabulary and its terms
  /*
  $vocabularies = taxonomy_get_vocabularies();
  $vid;
  foreach ($vocabularies as $v) {
    if ($v->machine_name == 'suburbs') {
      $vid = $v->vid;
      break;
    }
  }
  if ($vid) {
    taxonomy_vocabulary_delete($vid);
  }
   */
}

/**
 * Implements hook_enable
 */
function xiaozhushou_sydneytoday_requirements($phase) {
  $requirements = array();
  
  // bootstrap module is yet to be installed
  if ($phase == 'install') {
    module_load_include('inc', 'xiaozhushou_utilities', 'includes/Utility.class');

    $util = Utility::getInstance();
    $util->loadSettings('xiaozhushou_sydneytoday');
  }
  
  $cronimgs_folder = Utility::getInstance()->getSetting('sydneytoday->cron_image_store');
  
  if (!is_dir($cronimgs_folder) || !is_writable($cronimgs_folder)) {
    $requirements['xiaozhushou_sydneytoday'] = array(
      'title' => 'Xiaozhushou Sydney Today module',
      'value' => $cronimgs_folder . ' folder does not exist or not writable.',
      'severity' => REQUIREMENT_ERROR
    );
  }
  
  return $requirements;
}

/**
 * Implements hook_install().
 */
function xiaozhushou_sydneytoday_install() {
  // check if vocabulary 'suburbs' exists, if no, create it and terms
  $vs = taxonomy_get_vocabularies();
  $exists = false;
  foreach ($vs as $v) {
    if ($v->machine_name == 'suburbs') {
      $exists = true;
    }
  }
  
  if ($exists == false) {
    // create a vocabulary to hold suburbs
    $vocabulary = new stdClass();
    $vocabulary->name = 'Suburbs';
    $vocabulary->machine_name = 'suburbs';
    taxonomy_vocabulary_save($vocabulary);
    $vid = $vocabulary->vid;

    // create suburb terms
    $util = Utility::getInstance();
    $suburbs = $util->getSetting('sydneytoday->suburbs');

    foreach ($suburbs as $suburb) {
      $term = new stdClass();
      $term->name = $suburb;
      $term->vid = $vid;
      taxonomy_term_save($term);
    }
  }
}