<?php

/**
 * Implements hook_schema
 */
function xiaozhushou_tigtag_user_schema () {
  $schema['xiaozhushou_tigtag_user'] = array(
    'description' => 'Records Tigtag users',
    'fields' => array(
      
      'id' => array(
        'type' => 'serial',
        'unsigned' => true,
        'not null' => true
      ),
      
      'username' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => true,
        'default' => ''
      ),
      
      'password' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => true,
        'default' => ''
      ),
      
      'created' => array(
        'description' => 'The Unix timestamp when the node was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      
      'valid' =>array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
      
    ),
    'unique keys' => array(
      'id' => array('id'),
    ),
  );
  
  return $schema;
}

/**
 * Implements hook_uninstall()
 */
function xiaozhushou_tigtag_user_uninstall() {
  db_query('DROP TABLE {xiaozhushou_tigtag_user}');
}

/**
 * Implements hook_install().
 */
function xiaozhushou_tigtag_user_install() {
  // Populate the test account
  module_load_include('inc', 'xiaozhushou_utilities', 'includes/Utility.class');
  
  // dump test account as initial record
  $util = Utility::getInstance();
  $util->loadSettings('xiaozhushou_tigtag_user');
  $username = $util->getSetting('tigtag_user->test_account->username');
  $password = $util->getSetting('tigtag_user->test_account->password');
  
  db_insert('xiaozhushou_tigtag_user')
    ->fields(array(
        'username' => $username,
        'password' => $password,
        'created' => time()
    ))
    ->execute();
}